body{
    background-color: black;
    color: white;
}

h1{
    text-align: center;
    font-weight: 700;
    
}

p{
    text-align: center;
    font-size: 30px;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(4, 210px);
}

.card{
    height: 210px;
    width: 140px;
    border-radius: 7px;
    background-color: beige;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image{
    width: 70px;
    height: 70px;
}

.card.flipped{
    transform: rotateY(180deg);
}

.front,
.back{
    backface-visibility: hidden;
    position:absolute;
    border-radius: 7px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


.card .front{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back{
    background-color: darkgray;
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}